..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
.......................................111111111..............
..............................................................
...................11111111111111.............................
..............................................................
............................p.................................
..............................................................
11111111111111111111111111111111111111111111111111111111111111